<!DOCTYPE html>
<html>
  <head>
    <title>Excalidraw in browser</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="container">
      <h1>Excalidraw Embed Example</h1>
      <div id="app"></div>
    </div>
    <script>
      window.EXCALIDRAW_ASSET_PATH = "/";
    </script>
    <script src="js/react.production.min.js"></script>
    <script src="js/react-dom.production.min.js"></script>
    <script
      type="text/javascript"
      src="js/excalidraw.production.min.js"
    ></script>
    <script type="text/javascript" src="src/index.js"></script>
  </body>
    
</html>
